# esmorga-kmm

./: build.gradle.kts  gradle.properties  settings.gradle.kts
android-design-system/: build.gradle.kts
android-design-system/src/androidTest/java/cmm/apps/android/designsytem/: ExampleInstrumentedTest.kt
android-design-system/src/main/java/cmm/apps/android/designsystem/: EsmorgaButton.kt  EsmorgaFullScreenError.kt  EsmorgaLoader.kt  EsmorgaText.kt  EsmorgaTextField.kt
android-design-system/src/main/res/drawable/: outline_cancel.xml
android-design-system/src/test/java/cmm/apps/android/designsytem/: ExampleUnitTest.kt
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/cmm/apps/esmorga/android/: EsmorgaApp.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/cmm/apps/esmorga/android/errors/: EsmorgaErrorView.kt
androidApp/src/main/java/cmm/apps/esmorga/android/eventdetails/: EventDetailsView.kt
androidApp/src/main/java/cmm/apps/esmorga/android/eventlist/: EventListView.kt
androidApp/src/main/java/cmm/apps/esmorga/android/login/: LoginView.kt
androidApp/src/main/java/cmm/apps/esmorga/android/navigation/: NavTypeSerializer.kt  Navigation.kt
androidApp/src/main/java/cmm/apps/esmorga/android/registration/: RegistrationView.kt
androidApp/src/main/java/cmm/apps/esmorga/android/theme/: Color.kt  Theme.kt  Type.kt
androidApp/src/main/java/cmm/apps/esmorga/android/welcome/: WelcomeView.kt
androidApp/src/main/res/values/: strings.xml  themes.xml
androidApp/src/main/res/values-es-rES/: strings.xml
androidApp/src/test/java/cmm/apps/esmorga/view/screenshot/: BaseScreenshotTest.kt
data/: build.gradle.kts
data/src/commonMain/kotlin/cmm/apps/data/: CacheHelper.kt
data/src/commonMain/kotlin/cmm/apps/data/di/: DataDIModule.kt
data/src/commonMain/kotlin/cmm/apps/data/event/: EventRepositoryImpl.kt
data/src/commonMain/kotlin/cmm/apps/data/event/datasource/: EventDatasource.kt
data/src/commonMain/kotlin/cmm/apps/data/event/mapper/: EventDataMapper.kt
data/src/commonMain/kotlin/cmm/apps/data/event/model/: EventDataModel.kt
data/src/commonMain/kotlin/cmm/apps/data/user/: UserRepositoryImpl.kt
data/src/commonMain/kotlin/cmm/apps/data/user/datasource/: UserDatasource.kt
data/src/commonMain/kotlin/cmm/apps/data/user/mapper/: UserDataMapper.kt
data/src/commonMain/kotlin/cmm/apps/data/user/model/: UserDataModel.kt
data/src/test/kotlin/cmm/apps/esmorga/data/: CacheHelperTest.kt
data/src/test/kotlin/cmm/apps/esmorga/data/event/: EventRepositoryImplTest.kt
data/src/test/kotlin/cmm/apps/esmorga/data/mock/: EventDataMock.kt  UserDataMock.kt
data/src/test/kotlin/cmm/apps/esmorga/data/user/: UserRepositoryImplTest.kt
datasource-local/: build.gradle.kts
datasource-local/schemas/cmm.apps.datasource.local.database.EsmorgaDatabase/: 1.json
datasource-local/src/androidMain/kotlin/cmm/apps/datasource/local/database/: EsmorgaDatabaseHelper.kt
datasource-local/src/androidMain/kotlin/cmm/apps/datasource/local/di/: LocalDIModules.kt
datasource-local/src/commonMain/kotlin/cmm/apps/datasource/local/database/: Converter.kt  EsmorgaDatabase.kt
datasource-local/src/commonMain/kotlin/cmm/apps/datasource/local/di/: LocalDIModule.kt
datasource-local/src/commonMain/kotlin/cmm/apps/datasource/local/event/: EventLocalDatasourceImpl.kt
datasource-local/src/commonMain/kotlin/cmm/apps/datasource/local/user/: UserLocalDatasourceImpl.kt
datasource-local/src/iosMain/kotlin/cmm/apps/datasource/local/di/: LocalDIModule.kt
datasource-local/src/iosMain/kotlin/database/: EsmorgaDatabaseHelper.kt
datasource-local/src/test/java/cmm/apps/esmorga/datasource_local/event/: EventLocalDatasourceImplTest.kt
datasource-local/src/test/java/cmm/apps/esmorga/datasource_local/mock/: EventLocalMock.kt  UserLocalMock.kt
datasource-local/src/test/java/cmm/apps/esmorga/datasource_local/user/: UserLocalDatasourceImplTest.kt
datasource-remote/: build.gradle.kts
datasource-remote/src/commonMain/kotlin/cmm/apps/datasource/remote/api/: CurlLogInterceptor.kt  EsmorgaApi.kt  ExceptionHandler.kt  LogInterceptor.kt  NetworkApiHelper.kt
datasource-remote/src/commonMain/kotlin/cmm/apps/datasource/remote/di/: RemoteDIModule.kt
datasource-remote/src/test/kotlin/cmm/apps/esmorga/remote/: EsmorgaApiTest.kt
datasource-remote/src/test/resources/: getEvents.json  login.json
domain/: build.gradle.kts
domain/src/commonMain/kotlin/cmm/apps/domain/di/: DomainDIModule.kt
domain/src/commonMain/kotlin/cmm/apps/domain/event/: GetEventDetailsUseCase.kt  GetEventListUseCase.kt
domain/src/commonMain/kotlin/cmm/apps/domain/result/: EsmorgaException.kt  Success.kt
domain/src/commonMain/kotlin/cmm/apps/domain/user/: GetSavedUserUseCase.kt  PerformLoginUseCase.kt  PerformRegistrationUserCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/cmm/apps/esmorga/: Platform.android.kt  ViewDIModule.kt
shared/src/commonMain/kotlin/cmm/apps/esmorga/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/cmm/apps/esmorga/di/: SharedKoinModules.kt
shared/src/iosMain/kotlin/cmm/apps/esmorga/: KoinInitializer.kt  Platform.ios.kt
shared/src/test/java/cmm/apps/esmorga/component/: EventListViewModelComponentTest.kt
viewmodel/: build.gradle.kts
viewmodel/src/androidMain/kotlin/cmm/apps/viewmodel/: BaseViewModel.kt
viewmodel/src/commonMain/kotlin/cmm/apps/viewmodel/: BaseViewModel.kt
viewmodel/src/commonMain/kotlin/cmm/apps/viewmodel/eventdetails/: EventDetailsViewModel.kt
viewmodel/src/commonMain/kotlin/cmm/apps/viewmodel/eventlist/: EventListViewModel.kt
viewmodel/src/commonMain/kotlin/cmm/apps/viewmodel/login/: LoginUiState.kt  LoginViewModel.kt
viewmodel/src/commonMain/kotlin/cmm/apps/viewmodel/registration/: RegistrationUiState.kt  RegistrationViewModel.kt
viewmodel/src/commonMain/kotlin/cmm/apps/viewmodel/welcome/: WelcomeViewModel.kt
viewmodel/src/iosMain/kotlin/cmm/apps/viewmodel/: BaseViewModel.kt
(+47 files in other folders)
